info face="Consolas" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font-experiment_0.png"
chars count=96
char id=160  x=252   y=33    width=3     height=32    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=161  x=176   y=132   width=3     height=32    xoffset=6     yoffset=0     xadvance=15    page=0  chnl=15
char id=162  x=45    y=132   width=10    height=32    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=163  x=123   y=66    width=12    height=32    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=164  x=110   y=0     width=14    height=32    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=165  x=32    y=0     width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=166  x=172   y=132   width=3     height=32    xoffset=6     yoffset=0     xadvance=15    page=0  chnl=15
char id=167  x=149   y=66    width=12    height=32    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=168  x=100   y=132   width=9     height=32    xoffset=3     yoffset=0     xadvance=15    page=0  chnl=15
char id=169  x=64    y=0     width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=170  x=100   y=99    width=11    height=32    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=171  x=14    y=33    width=13    height=32    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=172  x=52    y=99    width=11    height=32    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=173  x=138   y=132   width=8     height=32    xoffset=3     yoffset=0     xadvance=15    page=0  chnl=15
char id=174  x=56    y=33    width=13    height=32    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=175  x=147   y=132   width=7     height=32    xoffset=4     yoffset=0     xadvance=15    page=0  chnl=15
char id=176  x=184   y=99    width=11    height=32    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=177  x=98    y=33    width=13    height=32    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=178  x=129   y=132   width=8     height=32    xoffset=3     yoffset=0     xadvance=15    page=0  chnl=15
char id=179  x=120   y=132   width=8     height=32    xoffset=4     yoffset=0     xadvance=15    page=0  chnl=15
char id=180  x=155   y=132   width=6     height=32    xoffset=6     yoffset=0     xadvance=15    page=0  chnl=15
char id=181  x=154   y=33    width=13    height=32    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=182  x=136   y=66    width=12    height=32    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=183  x=162   y=132   width=4     height=32    xoffset=5     yoffset=0     xadvance=15    page=0  chnl=15
char id=184  x=167   y=132   width=4     height=32    xoffset=6     yoffset=0     xadvance=15    page=0  chnl=15
char id=185  x=56    y=132   width=10    height=32    xoffset=3     yoffset=0     xadvance=15    page=0  chnl=15
char id=186  x=64    y=99    width=11    height=32    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=187  x=238   y=33    width=13    height=32    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=188  x=125   y=0     width=14    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=189  x=140   y=0     width=14    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=190  x=0     y=66    width=13    height=32    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=191  x=110   y=132   width=9     height=32    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=192  x=28    y=66    width=13    height=32    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=193  x=42    y=66    width=13    height=32    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=194  x=56    y=66    width=13    height=32    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=195  x=70    y=66    width=13    height=32    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=196  x=28    y=33    width=13    height=32    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=197  x=155   y=0     width=13    height=32    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=198  x=16    y=0     width=15    height=32    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=199  x=214   y=66    width=12    height=32    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=200  x=34    y=132   width=10    height=32    xoffset=3     yoffset=0     xadvance=15    page=0  chnl=15
char id=201  x=67    y=132   width=10    height=32    xoffset=3     yoffset=0     xadvance=15    page=0  chnl=15
char id=202  x=78    y=132   width=10    height=32    xoffset=3     yoffset=0     xadvance=15    page=0  chnl=15
char id=203  x=89    y=132   width=10    height=32    xoffset=3     yoffset=0     xadvance=15    page=0  chnl=15
char id=204  x=0     y=132   width=11    height=32    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=205  x=244   y=99    width=11    height=32    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=206  x=148   y=99    width=11    height=32    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=207  x=76    y=99    width=11    height=32    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=208  x=0     y=0     width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=209  x=124   y=99    width=11    height=32    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=210  x=42    y=33    width=13    height=32    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=211  x=70    y=33    width=13    height=32    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=212  x=84    y=33    width=13    height=32    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=213  x=112   y=33    width=13    height=32    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=214  x=126   y=33    width=13    height=32    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=215  x=23    y=132   width=10    height=32    xoffset=3     yoffset=0     xadvance=15    page=0  chnl=15
char id=216  x=80    y=0     width=14    height=32    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=217  x=140   y=33    width=13    height=32    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=218  x=168   y=33    width=13    height=32    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=219  x=182   y=33    width=13    height=32    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=220  x=196   y=33    width=13    height=32    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=221  x=48    y=0     width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=222  x=240   y=66    width=12    height=32    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=223  x=0     y=99    width=12    height=32    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=224  x=13    y=99    width=12    height=32    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=225  x=26    y=99    width=12    height=32    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=226  x=39    y=99    width=12    height=32    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=227  x=110   y=66    width=12    height=32    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=228  x=227   y=66    width=12    height=32    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=229  x=201   y=66    width=12    height=32    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=230  x=95    y=0     width=14    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=231  x=12    y=132   width=10    height=32    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=232  x=175   y=66    width=12    height=32    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=233  x=97    y=66    width=12    height=32    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=234  x=162   y=66    width=12    height=32    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=235  x=188   y=66    width=12    height=32    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=236  x=196   y=99    width=11    height=32    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=237  x=172   y=99    width=11    height=32    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=238  x=160   y=99    width=11    height=32    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=239  x=88    y=99    width=11    height=32    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=240  x=224   y=33    width=13    height=32    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=241  x=112   y=99    width=11    height=32    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=242  x=14    y=66    width=13    height=32    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=243  x=210   y=33    width=13    height=32    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=244  x=169   y=0     width=13    height=32    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=245  x=183   y=0     width=13    height=32    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=246  x=197   y=0     width=13    height=32    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=247  x=211   y=0     width=13    height=32    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=248  x=225   y=0     width=13    height=32    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=249  x=136   y=99    width=11    height=32    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=250  x=208   y=99    width=11    height=32    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=251  x=220   y=99    width=11    height=32    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=252  x=232   y=99    width=11    height=32    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=253  x=239   y=0     width=13    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=254  x=84    y=66    width=12    height=32    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=255  x=0     y=33    width=13    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
