[gd_scene load_steps=5 format=2]

[ext_resource path="res://Art/Game-Resolution/lowresfont.fnt" type="BitmapFont" id=1]
[ext_resource path="res://Objects/JumboTron.gd" type="Script" id=2]

[sub_resource type="Theme" id=1]
default_font = ExtResource( 1 )

[sub_resource type="Animation" id=2]
length = 10.0

[node name="JumboTron" type="Node"]
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
margin_right = 160.0
margin_bottom = 12.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
self_modulate = Color( 0, 0, 0, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 81.0
margin_top = 3.0
margin_right = 79.0
margin_bottom = -65.0
theme = SubResource( 1 )
text = "Score: 343553"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Animator" type="AnimationPlayer" parent="."]
"anims/Game Start" = SubResource( 2 )
