[gd_scene load_steps=4 format=2]

[ext_resource path="res://Art/paper.png" type="Texture" id=1]
[ext_resource path="res://Objects/Depreciated/Newspaper.gd" type="Script" id=2]


[sub_resource type="Animation" id=1]
resource_name = "Thrown"
length = 3.0
step = 0.05
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ true ],
"method": "set_process"
} ]
}

[node name="Newspaper" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -1 )
texture = ExtResource( 1 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( 0, -0.5 )
scale = Vector2( 0.1, 0.05 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Thrown"
anims/Thrown = SubResource( 1 )
