info face="C:\Users\Luke\Documents\Godot\Projects\PaperDelivery2000\Art\Game-Resolution\fontmockup-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=40 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fontmockup-export.png"
chars count=96
char id=33 x=78 y=81 width=3 height=13 xoffset=3 yoffset=27 xadvance=4 page=0 chnl=0 letter="!"
char id=34 x=74 y=0 width=6 height=5 xoffset=2 yoffset=27 xadvance=7 page=0 chnl=0 letter="""
char id=35 x=0 y=15 width=10 height=12 xoffset=0 yoffset=28 xadvance=11 page=0 chnl=0 letter="#"
char id=36 x=10 y=95 width=9 height=14 xoffset=0 yoffset=27 xadvance=10 page=0 chnl=0 letter="$"
char id=37 x=0 y=41 width=10 height=13 xoffset=0 yoffset=27 xadvance=11 page=0 chnl=0 letter="%"
char id=38 x=0 y=89 width=9 height=12 xoffset=0 yoffset=28 xadvance=10 page=0 chnl=0 letter="&"
char id=39 x=74 y=92 width=3 height=5 xoffset=3 yoffset=27 xadvance=4 page=0 chnl=0 letter="'"
char id=40 x=73 y=111 width=6 height=16 xoffset=2 yoffset=27 xadvance=7 page=0 chnl=0 letter="("
char id=41 x=74 y=36 width=5 height=16 xoffset=2 yoffset=27 xadvance=6 page=0 chnl=0 letter=")"
char id=42 x=49 y=13 width=8 height=8 xoffset=1 yoffset=27 xadvance=9 page=0 chnl=0 letter="*"
char id=43 x=0 y=115 width=9 height=9 xoffset=0 yoffset=30 xadvance=10 page=0 chnl=0 letter="+"
char id=44 x=74 y=70 width=5 height=6 xoffset=2 yoffset=36 xadvance=6 page=0 chnl=0 letter=","
char id=45 x=58 y=70 width=6 height=3 xoffset=2 yoffset=33 xadvance=7 page=0 chnl=0 letter="-"
char id=46 x=74 y=98 width=3 height=4 xoffset=3 yoffset=36 xadvance=4 page=0 chnl=0 letter="."
char id=47 x=49 y=48 width=8 height=14 xoffset=1 yoffset=27 xadvance=9 page=0 chnl=0 letter="/"
char id=48 x=20 y=88 width=9 height=12 xoffset=0 yoffset=28 xadvance=10 page=0 chnl=0 letter="0"
char id=49 x=48 y=115 width=8 height=12 xoffset=1 yoffset=28 xadvance=9 page=0 chnl=0 letter="1"
char id=50 x=57 y=89 width=8 height=12 xoffset=1 yoffset=28 xadvance=9 page=0 chnl=0 letter="2"
char id=51 x=57 y=115 width=8 height=12 xoffset=1 yoffset=28 xadvance=9 page=0 chnl=0 letter="3"
char id=52 x=0 y=28 width=10 height=12 xoffset=0 yoffset=28 xadvance=11 page=0 chnl=0 letter="4"
char id=53 x=58 y=57 width=7 height=12 xoffset=1 yoffset=28 xadvance=8 page=0 chnl=0 letter="5"
char id=54 x=48 y=102 width=8 height=12 xoffset=1 yoffset=28 xadvance=9 page=0 chnl=0 letter="6"
char id=55 x=48 y=76 width=8 height=12 xoffset=1 yoffset=28 xadvance=9 page=0 chnl=0 letter="7"
char id=56 x=57 y=102 width=8 height=12 xoffset=1 yoffset=28 xadvance=9 page=0 chnl=0 letter="8"
char id=57 x=49 y=22 width=8 height=12 xoffset=1 yoffset=28 xadvance=9 page=0 chnl=0 letter="9"
char id=58 x=74 y=81 width=3 height=10 xoffset=3 yoffset=30 xadvance=4 page=0 chnl=0 letter=":"
char id=59 x=74 y=6 width=5 height=12 xoffset=2 yoffset=30 xadvance=6 page=0 chnl=0 letter=";"
char id=60 x=58 y=47 width=7 height=9 xoffset=1 yoffset=30 xadvance=8 page=0 chnl=0 letter="<"
char id=61 x=10 y=120 width=8 height=5 xoffset=1 yoffset=32 xadvance=9 page=0 chnl=0 letter="="
char id=62 x=58 y=24 width=7 height=9 xoffset=1 yoffset=30 xadvance=8 page=0 chnl=0 letter=">"
char id=63 x=66 y=111 width=6 height=13 xoffset=2 yoffset=27 xadvance=7 page=0 chnl=0 letter="?"
char id=64 x=0 y=68 width=10 height=16 xoffset=0 yoffset=27 xadvance=11 page=0 chnl=0 letter="@"
char id=65 x=11 y=14 width=9 height=12 xoffset=0 yoffset=28 xadvance=10 page=0 chnl=0 letter="A"
char id=66 x=57 y=76 width=8 height=12 xoffset=1 yoffset=28 xadvance=9 page=0 chnl=0 letter="B"
char id=67 x=49 y=63 width=8 height=12 xoffset=1 yoffset=28 xadvance=9 page=0 chnl=0 letter="C"
char id=68 x=21 y=66 width=9 height=12 xoffset=0 yoffset=28 xadvance=10 page=0 chnl=0 letter="D"
char id=69 x=49 y=35 width=8 height=12 xoffset=1 yoffset=28 xadvance=9 page=0 chnl=0 letter="E"
char id=70 x=58 y=0 width=7 height=12 xoffset=1 yoffset=28 xadvance=8 page=0 chnl=0 letter="F"
char id=71 x=21 y=53 width=9 height=12 xoffset=0 yoffset=28 xadvance=10 page=0 chnl=0 letter="G"
char id=72 x=49 y=0 width=8 height=12 xoffset=1 yoffset=28 xadvance=9 page=0 chnl=0 letter="H"
char id=73 x=58 y=34 width=7 height=12 xoffset=1 yoffset=28 xadvance=8 page=0 chnl=0 letter="I"
char id=74 x=66 y=30 width=7 height=12 xoffset=1 yoffset=28 xadvance=8 page=0 chnl=0 letter="J"
char id=75 x=48 y=89 width=8 height=12 xoffset=1 yoffset=28 xadvance=9 page=0 chnl=0 letter="K"
char id=76 x=66 y=17 width=7 height=12 xoffset=1 yoffset=28 xadvance=8 page=0 chnl=0 letter="L"
char id=77 x=21 y=40 width=9 height=12 xoffset=0 yoffset=28 xadvance=10 page=0 chnl=0 letter="M"
char id=78 x=40 y=50 width=8 height=12 xoffset=1 yoffset=28 xadvance=9 page=0 chnl=0 letter="N"
char id=79 x=21 y=0 width=9 height=12 xoffset=0 yoffset=28 xadvance=10 page=0 chnl=0 letter="O"
char id=80 x=40 y=63 width=8 height=12 xoffset=1 yoffset=28 xadvance=9 page=0 chnl=0 letter="P"
char id=81 x=0 y=0 width=10 height=14 xoffset=0 yoffset=28 xadvance=11 page=0 chnl=0 letter="Q"
char id=82 x=40 y=0 width=8 height=12 xoffset=1 yoffset=28 xadvance=9 page=0 chnl=0 letter="R"
char id=83 x=11 y=75 width=9 height=12 xoffset=0 yoffset=28 xadvance=10 page=0 chnl=0 letter="S"
char id=84 x=39 y=104 width=8 height=12 xoffset=1 yoffset=28 xadvance=9 page=0 chnl=0 letter="T"
char id=85 x=11 y=62 width=9 height=12 xoffset=0 yoffset=28 xadvance=10 page=0 chnl=0 letter="U"
char id=86 x=11 y=38 width=9 height=12 xoffset=0 yoffset=28 xadvance=10 page=0 chnl=0 letter="V"
char id=87 x=20 y=101 width=9 height=12 xoffset=0 yoffset=28 xadvance=10 page=0 chnl=0 letter="W"
char id=88 x=21 y=27 width=9 height=12 xoffset=0 yoffset=28 xadvance=10 page=0 chnl=0 letter="X"
char id=89 x=0 y=55 width=10 height=12 xoffset=0 yoffset=28 xadvance=11 page=0 chnl=0 letter="Y"
char id=90 x=20 y=114 width=9 height=12 xoffset=0 yoffset=28 xadvance=10 page=0 chnl=0 letter="Z"
char id=91 x=74 y=19 width=5 height=16 xoffset=2 yoffset=27 xadvance=6 page=0 chnl=0 letter="["
char id=92 x=31 y=11 width=8 height=14 xoffset=1 yoffset=27 xadvance=9 page=0 chnl=0 letter="\"
char id=93 x=74 y=53 width=5 height=16 xoffset=2 yoffset=27 xadvance=6 page=0 chnl=0 letter="]"
char id=94 x=21 y=79 width=8 height=6 xoffset=1 yoffset=28 xadvance=9 page=0 chnl=0 letter="^"
char id=95 x=0 y=85 width=10 height=3 xoffset=0 yoffset=40 xadvance=11 page=0 chnl=0 letter="_"
char id=96 x=74 y=77 width=4 height=3 xoffset=3 yoffset=27 xadvance=5 page=0 chnl=0 letter="`"
char id=97 x=39 y=117 width=8 height=10 xoffset=1 yoffset=30 xadvance=9 page=0 chnl=0 letter="a"
char id=98 x=39 y=90 width=8 height=13 xoffset=1 yoffset=27 xadvance=9 page=0 chnl=0 letter="b"
char id=99 x=58 y=13 width=7 height=10 xoffset=1 yoffset=30 xadvance=8 page=0 chnl=0 letter="c"
char id=100 x=30 y=104 width=8 height=13 xoffset=1 yoffset=27 xadvance=9 page=0 chnl=0 letter="d"
char id=101 x=31 y=0 width=8 height=10 xoffset=1 yoffset=30 xadvance=9 page=0 chnl=0 letter="e"
char id=102 x=21 y=13 width=9 height=13 xoffset=0 yoffset=27 xadvance=10 page=0 chnl=0 letter="f"
char id=103 x=11 y=0 width=9 height=13 xoffset=0 yoffset=30 xadvance=10 page=0 chnl=0 letter="g"
char id=104 x=66 y=43 width=7 height=13 xoffset=1 yoffset=27 xadvance=8 page=0 chnl=0 letter="h"
char id=105 x=30 y=90 width=8 height=13 xoffset=1 yoffset=27 xadvance=9 page=0 chnl=0 letter="i"
char id=106 x=66 y=0 width=7 height=16 xoffset=1 yoffset=27 xadvance=8 page=0 chnl=0 letter="j"
char id=107 x=31 y=51 width=8 height=13 xoffset=1 yoffset=27 xadvance=9 page=0 chnl=0 letter="k"
char id=108 x=31 y=65 width=8 height=13 xoffset=1 yoffset=27 xadvance=9 page=0 chnl=0 letter="l"
char id=109 x=11 y=51 width=9 height=10 xoffset=0 yoffset=30 xadvance=10 page=0 chnl=0 letter="m"
char id=110 x=31 y=40 width=8 height=10 xoffset=1 yoffset=30 xadvance=9 page=0 chnl=0 letter="n"
char id=111 x=11 y=27 width=9 height=10 xoffset=0 yoffset=30 xadvance=10 page=0 chnl=0 letter="o"
char id=112 x=31 y=26 width=8 height=13 xoffset=1 yoffset=30 xadvance=9 page=0 chnl=0 letter="p"
char id=113 x=40 y=23 width=8 height=13 xoffset=1 yoffset=30 xadvance=9 page=0 chnl=0 letter="q"
char id=114 x=30 y=79 width=8 height=10 xoffset=1 yoffset=30 xadvance=9 page=0 chnl=0 letter="r"
char id=115 x=39 y=79 width=8 height=10 xoffset=1 yoffset=30 xadvance=9 page=0 chnl=0 letter="s"
char id=116 x=40 y=37 width=8 height=12 xoffset=1 yoffset=28 xadvance=9 page=0 chnl=0 letter="t"
char id=117 x=66 y=74 width=7 height=9 xoffset=1 yoffset=31 xadvance=8 page=0 chnl=0 letter="u"
char id=118 x=30 y=118 width=8 height=9 xoffset=1 yoffset=31 xadvance=9 page=0 chnl=0 letter="v"
char id=119 x=10 y=110 width=9 height=9 xoffset=0 yoffset=31 xadvance=10 page=0 chnl=0 letter="w"
char id=120 x=40 y=13 width=8 height=9 xoffset=1 yoffset=31 xadvance=9 page=0 chnl=0 letter="x"
char id=121 x=0 y=102 width=9 height=12 xoffset=0 yoffset=31 xadvance=10 page=0 chnl=0 letter="y"
char id=122 x=66 y=84 width=7 height=9 xoffset=1 yoffset=31 xadvance=8 page=0 chnl=0 letter="z"
char id=123 x=66 y=94 width=7 height=16 xoffset=1 yoffset=27 xadvance=8 page=0 chnl=0 letter="{"
char id=124 x=80 y=95 width=3 height=17 xoffset=3 yoffset=26 xadvance=4 page=0 chnl=0 letter="|"
char id=125 x=66 y=57 width=7 height=16 xoffset=1 yoffset=27 xadvance=8 page=0 chnl=0 letter="}"
char id=126 x=10 y=89 width=9 height=5 xoffset=0 yoffset=32 xadvance=10 page=0 chnl=0 letter="~"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
