info face="fontmockup-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=20,20
common lineHeight=64 base=26 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fontmockup-hirez-export.png"
chars count=96
char id=33 x=554 y=219 width=15 height=51 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=0 letter="!"
char id=34 x=469 y=142 width=22 height=16 xoffset=0 yoffset=13 xadvance=24 page=0 chnl=0 letter="""
char id=35 x=0 y=412 width=39 height=45 xoffset=0 yoffset=19 xadvance=41 page=0 chnl=0 letter="#"
char id=36 x=74 y=0 width=33 height=60 xoffset=0 yoffset=9 xadvance=35 page=0 chnl=0 letter="$"
char id=37 x=0 y=268 width=43 height=53 xoffset=0 yoffset=12 xadvance=45 page=0 chnl=0 letter="%"
char id=38 x=59 y=412 width=36 height=43 xoffset=0 yoffset=22 xadvance=38 page=0 chnl=0 letter="&"
char id=39 x=323 y=63 width=10 height=16 xoffset=0 yoffset=13 xadvance=12 page=0 chnl=0 letter="'"
char id=40 x=553 y=0 width=17 height=51 xoffset=0 yoffset=13 xadvance=19 page=0 chnl=0 letter="("
char id=41 x=553 y=431 width=17 height=51 xoffset=0 yoffset=13 xadvance=19 page=0 chnl=0 letter=")"
char id=42 x=281 y=0 width=16 height=14 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=0 letter="*"
char id=43 x=269 y=442 width=31 height=30 xoffset=0 yoffset=24 xadvance=33 page=0 chnl=0 letter="+"
char id=44 x=371 y=273 width=9 height=16 xoffset=0 yoffset=54 xadvance=11 page=0 chnl=0 letter=","
char id=45 x=273 y=108 width=17 height=9 xoffset=0 yoffset=39 xadvance=19 page=0 chnl=0 letter="-"
char id=46 x=321 y=316 width=10 height=10 xoffset=0 yoffset=54 xadvance=12 page=0 chnl=0 letter="."
char id=47 x=469 y=418 width=25 height=53 xoffset=0 yoffset=12 xadvance=27 page=0 chnl=0 letter="/"
char id=48 x=776 y=361 width=38 height=48 xoffset=0 yoffset=12 xadvance=38 page=0 chnl=0 letter="0"
char id=49 x=637 y=290 width=36 height=54 xoffset=0 yoffset=13 xadvance=36 page=0 chnl=0 letter="1"
char id=50 x=685 y=284 width=42 height=57 xoffset=0 yoffset=12 xadvance=42 page=0 chnl=0 letter="2"
char id=51 x=747 y=282 width=31 height=56 xoffset=0 yoffset=12 xadvance=33 page=0 chnl=0 letter="3"
char id=52 x=796 y=274 width=31 height=59 xoffset=0 yoffset=13 xadvance=31 page=0 chnl=0 letter="4"
char id=53 x=841 y=269 width=34 height=64 xoffset=0 yoffset=13 xadvance=34 page=0 chnl=0 letter="5"
char id=54 x=888 y=270 width=26 height=60 xoffset=0 yoffset=12 xadvance=28 page=0 chnl=0 letter="6"
char id=55 x=631 y=358 width=44 height=58 xoffset=0 yoffset=13 xadvance=44 page=0 chnl=0 letter="7"
char id=56 x=686 y=358 width=31 height=55 xoffset=0 yoffset=12 xadvance=31 page=0 chnl=0 letter="8"
char id=57 x=741 y=361 width=27 height=46 xoffset=0 yoffset=12 xadvance=27 page=0 chnl=0 letter="9"
char id=58 x=554 y=364 width=10 height=33 xoffset=0 yoffset=31 xadvance=12 page=0 chnl=0 letter=":"
char id=59 x=590 y=432 width=10 height=39 xoffset=0 yoffset=31 xadvance=12 page=0 chnl=0 letter=";"
char id=60 x=68 y=80 width=31 height=31 xoffset=0 yoffset=23 xadvance=33 page=0 chnl=0 letter="<"
char id=61 x=64 y=216 width=31 height=20 xoffset=0 yoffset=29 xadvance=33 page=0 chnl=0 letter="="
char id=62 x=219 y=369 width=30 height=31 xoffset=0 yoffset=23 xadvance=32 page=0 chnl=0 letter=">"
char id=63 x=220 y=222 width=31 height=52 xoffset=0 yoffset=12 xadvance=33 page=0 chnl=0 letter="?"
char id=64 x=0 y=71 width=48 height=54 xoffset=0 yoffset=12 xadvance=50 page=0 chnl=0 letter="@"
char id=65 x=63 y=268 width=34 height=51 xoffset=0 yoffset=13 xadvance=36 page=0 chnl=0 letter="A"
char id=66 x=117 y=216 width=32 height=51 xoffset=0 yoffset=13 xadvance=34 page=0 chnl=0 letter="B"
char id=67 x=115 y=412 width=32 height=53 xoffset=0 yoffset=12 xadvance=34 page=0 chnl=0 letter="C"
char id=68 x=167 y=358 width=32 height=51 xoffset=0 yoffset=13 xadvance=34 page=0 chnl=0 letter="D"
char id=69 x=470 y=0 width=24 height=51 xoffset=0 yoffset=13 xadvance=26 page=0 chnl=0 letter="E"
char id=70 x=470 y=71 width=23 height=51 xoffset=0 yoffset=13 xadvance=25 page=0 chnl=0 letter="F"
char id=71 x=167 y=429 width=31 height=53 xoffset=0 yoffset=12 xadvance=33 page=0 chnl=0 letter="G"
char id=72 x=179 y=0 width=31 height=51 xoffset=0 yoffset=13 xadvance=33 page=0 chnl=0 letter="H"
char id=73 x=590 y=290 width=14 height=51 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=0 letter="I"
char id=74 x=514 y=0 width=19 height=51 xoffset=0 yoffset=13 xadvance=21 page=0 chnl=0 letter="J"
char id=75 x=66 y=145 width=33 height=51 xoffset=0 yoffset=13 xadvance=35 page=0 chnl=0 letter="K"
char id=76 x=470 y=268 width=22 height=51 xoffset=0 yoffset=13 xadvance=24 page=0 chnl=0 letter="L"
char id=77 x=0 y=341 width=42 height=51 xoffset=0 yoffset=13 xadvance=44 page=0 chnl=0 letter="M"
char id=78 x=370 y=316 width=30 height=51 xoffset=0 yoffset=13 xadvance=32 page=0 chnl=0 letter="N"
char id=79 x=219 y=296 width=31 height=53 xoffset=0 yoffset=12 xadvance=33 page=0 chnl=0 letter="O"
char id=80 x=421 y=63 width=29 height=51 xoffset=0 yoffset=13 xadvance=31 page=0 chnl=0 letter="P"
char id=81 x=220 y=144 width=31 height=58 xoffset=0 yoffset=12 xadvance=33 page=0 chnl=0 letter="Q"
char id=82 x=321 y=176 width=30 height=51 xoffset=0 yoffset=13 xadvance=32 page=0 chnl=0 letter="R"
char id=83 x=269 y=369 width=31 height=53 xoffset=0 yoffset=12 xadvance=33 page=0 chnl=0 letter="S"
char id=84 x=320 y=438 width=30 height=51 xoffset=0 yoffset=13 xadvance=32 page=0 chnl=0 letter="T"
char id=85 x=270 y=294 width=31 height=52 xoffset=0 yoffset=13 xadvance=33 page=0 chnl=0 letter="U"
char id=86 x=62 y=341 width=35 height=51 xoffset=0 yoffset=13 xadvance=37 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=54 height=51 xoffset=0 yoffset=13 xadvance=56 page=0 chnl=0 letter="W"
char id=88 x=117 y=287 width=32 height=51 xoffset=0 yoffset=13 xadvance=34 page=0 chnl=0 letter="X"
char id=89 x=119 y=80 width=32 height=51 xoffset=0 yoffset=13 xadvance=34 page=0 chnl=0 letter="Y"
char id=90 x=421 y=197 width=25 height=51 xoffset=0 yoffset=13 xadvance=27 page=0 chnl=0 letter="Z"
char id=91 x=555 y=290 width=15 height=51 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=0 letter="["
char id=92 x=469 y=345 width=25 height=53 xoffset=0 yoffset=12 xadvance=27 page=0 chnl=0 letter="\"
char id=93 x=555 y=71 width=15 height=51 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=0 letter="]"
char id=94 x=230 y=0 width=31 height=25 xoffset=0 yoffset=13 xadvance=33 page=0 chnl=0 letter="^"
char id=95 x=0 y=477 width=37 height=3 xoffset=0 yoffset=69 xadvance=39 page=0 chnl=0 letter="_"
char id=96 x=117 y=358 width=17 height=8 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=0 letter="`"
char id=97 x=273 y=45 width=30 height=43 xoffset=0 yoffset=22 xadvance=32 page=0 chnl=0 letter="a"
char id=98 x=420 y=273 width=30 height=52 xoffset=0 yoffset=13 xadvance=32 page=0 chnl=0 letter="b"
char id=99 x=373 y=0 width=30 height=43 xoffset=0 yoffset=22 xadvance=32 page=0 chnl=0 letter="c"
char id=100 x=371 y=201 width=30 height=52 xoffset=0 yoffset=13 xadvance=32 page=0 chnl=0 letter="d"
char id=101 x=323 y=0 width=30 height=43 xoffset=0 yoffset=22 xadvance=32 page=0 chnl=0 letter="e"
char id=102 x=514 y=431 width=19 height=51 xoffset=0 yoffset=13 xadvance=21 page=0 chnl=0 letter="f"
char id=103 x=321 y=247 width=30 height=49 xoffset=0 yoffset=22 xadvance=32 page=0 chnl=0 letter="g"
char id=104 x=371 y=130 width=30 height=51 xoffset=0 yoffset=13 xadvance=32 page=0 chnl=0 letter="h"
char id=105 x=589 y=219 width=14 height=51 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=0 letter="i"
char id=106 x=553 y=142 width=17 height=57 xoffset=0 yoffset=13 xadvance=19 page=0 chnl=0 letter="j"
char id=107 x=420 y=406 width=29 height=51 xoffset=0 yoffset=13 xadvance=31 page=0 chnl=0 letter="k"
char id=108 x=590 y=361 width=14 height=51 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=0 letter="l"
char id=109 x=0 y=145 width=46 height=42 xoffset=0 yoffset=22 xadvance=48 page=0 chnl=0 letter="m"
char id=110 x=370 y=448 width=30 height=42 xoffset=0 yoffset=22 xadvance=32 page=0 chnl=0 letter="n"
char id=111 x=119 y=151 width=30 height=43 xoffset=0 yoffset=22 xadvance=32 page=0 chnl=0 letter="o"
char id=112 x=271 y=144 width=30 height=48 xoffset=0 yoffset=22 xadvance=32 page=0 chnl=0 letter="p"
char id=113 x=321 y=108 width=30 height=48 xoffset=0 yoffset=22 xadvance=32 page=0 chnl=0 letter="q"
char id=114 x=514 y=302 width=21 height=42 xoffset=0 yoffset=22 xadvance=23 page=0 chnl=0 letter="r"
char id=115 x=421 y=134 width=28 height=43 xoffset=0 yoffset=22 xadvance=30 page=0 chnl=0 letter="s"
char id=116 x=514 y=364 width=20 height=47 xoffset=0 yoffset=17 xadvance=22 page=0 chnl=0 letter="t"
char id=117 x=169 y=296 width=30 height=42 xoffset=0 yoffset=23 xadvance=32 page=0 chnl=0 letter="u"
char id=118 x=370 y=387 width=30 height=41 xoffset=0 yoffset=23 xadvance=32 page=0 chnl=0 letter="v"
char id=119 x=0 y=207 width=44 height=41 xoffset=0 yoffset=23 xadvance=46 page=0 chnl=0 letter="w"
char id=120 x=420 y=345 width=29 height=41 xoffset=0 yoffset=23 xadvance=31 page=0 chnl=0 letter="x"
char id=121 x=371 y=63 width=30 height=47 xoffset=0 yoffset=23 xadvance=32 page=0 chnl=0 letter="y"
char id=122 x=423 y=0 width=22 height=41 xoffset=0 yoffset=23 xadvance=24 page=0 chnl=0 letter="z"
char id=123 x=511 y=142 width=22 height=60 xoffset=0 yoffset=13 xadvance=24 page=0 chnl=0 letter="{"
char id=124 x=590 y=0 width=8 height=59 xoffset=0 yoffset=13 xadvance=10 page=0 chnl=0 letter="|"
char id=125 x=512 y=222 width=22 height=60 xoffset=0 yoffset=13 xadvance=24 page=0 chnl=0 letter="}"
char id=126 x=57 y=477 width=31 height=14 xoffset=0 yoffset=31 xadvance=33 page=0 chnl=0 letter="~"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=120 page=0 chnl=0 letter="	"

kernings count=0
